<div id='collection-component-1680770594568'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'lavoshopping.myshopify.com',
      storefrontAccessToken: '9ea8cfc298dbc0b53921a54ca4510910',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('collection', {
        id: '279082139682',
        node: document.getElementById('collection-component-1680770594568'),
        moneyFormat: '%7B%7Bamount%7D%7D%20%E0%B8%BF',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px",
          "width": "calc(25% - 20px)"
        },
        "img": {
          "height": "calc(100% - 15px)",
          "position": "absolute",
          "left": "0",
          "right": "0",
          "top": "0"
        },
        "imgWrapper": {
          "padding-top": "calc(75% + 15px)",
          "position": "relative",
          "height": "0"
        }
      },
      "title": {
        "font-family": "Times New Roman, serif",
        "font-weight": "normal",
        "font-size": "14px"
      },
      "button": {
        "font-family": "PT Serif, serif",
        "font-weight": "bold",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        "color": "#fafbf4",
        ":hover": {
          "color": "#fafbf4",
          "background-color": "#057a74"
        },
        "background-color": "#068881",
        ":focus": {
          "background-color": "#057a74"
        },
        "border-radius": "11px",
        "padding-left": "24px",
        "padding-right": "24px"
      },
      "quantityInput": {
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px"
      }
    },
    "contents": {
      "button": false,
      "buttonWithQuantity": true
    },
    "text": {
      "button": "รถเข็น"
    },
    "googleFonts": [
      "PT Serif"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "PT Serif, serif",
        "font-weight": "bold",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        "color": "#fafbf4",
        ":hover": {
          "color": "#fafbf4",
          "background-color": "#057a74"
        },
        "background-color": "#068881",
        ":focus": {
          "background-color": "#057a74"
        },
        "border-radius": "11px",
        "padding-left": "24px",
        "padding-right": "24px"
      },
      "quantityInput": {
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px"
      },
      "title": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "bold",
        "font-size": "26px",
        "color": "#4c4c4c"
      }
    },
    "googleFonts": [
      "PT Serif"
    ],
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "PT Serif, serif",
        "font-weight": "bold",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        "color": "#fafbf4",
        ":hover": {
          "color": "#fafbf4",
          "background-color": "#057a74"
        },
        "background-color": "#068881",
        ":focus": {
          "background-color": "#057a74"
        },
        "border-radius": "11px"
      },
      "title": {
        "color": "#0a0101"
      },
      "header": {
        "color": "#0a0101"
      },
      "lineItems": {
        "color": "#0a0101"
      },
      "subtotalText": {
        "color": "#0a0101"
      },
      "subtotal": {
        "color": "#0a0101"
      },
      "notice": {
        "color": "#0a0101"
      },
      "currency": {
        "color": "#0a0101"
      },
      "close": {
        "color": "#0a0101",
        ":hover": {
          "color": "#0a0101"
        }
      },
      "empty": {
        "color": "#0a0101"
      },
      "noteDescription": {
        "color": "#0a0101"
      },
      "discountText": {
        "color": "#0a0101"
      },
      "discountIcon": {
        "fill": "#0a0101"
      },
      "discountAmount": {
        "color": "#0a0101"
      },
      "cart": {
        "background-color": "#e3f5f2"
      },
      "footer": {
        "background-color": "#e3f5f2"
      }
    },
    "text": {
      "title": "รถเข็น",
      "total": "ยอดเงินรวม",
      "empty": "ตะกร้าสินค้าว่าง",
      "notice": "เพิ่มรหัสการจัดส่งและส่วนลดเมื่อชำระเงิน",
      "button": "ชำระค่าสินค้า"
    },
    "googleFonts": [
      "PT Serif"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "PT Serif, serif",
        "font-weight": "bold",
        "background-color": "#068881",
        ":hover": {
          "background-color": "#057a74"
        },
        ":focus": {
          "background-color": "#057a74"
        }
      },
      "count": {
        "font-size": "14px",
        "color": "#fafbf4",
        ":hover": {
          "color": "#fafbf4"
        }
      },
      "iconPath": {
        "fill": "#fafbf4"
      }
    },
    "googleFonts": [
      "PT Serif"
    ]
  },
  "lineItem": {
    "styles": {
      "variantTitle": {
        "color": "#0a0101"
      },
      "title": {
        "color": "#0a0101"
      },
      "price": {
        "color": "#0a0101"
      },
      "fullPrice": {
        "color": "#0a0101"
      },
      "discount": {
        "color": "#0a0101"
      },
      "discountIcon": {
        "fill": "#0a0101"
      },
      "quantity": {
        "color": "#0a0101"
      },
      "quantityIncrement": {
        "color": "#0a0101",
        "border-color": "#0a0101"
      },
      "quantityDecrement": {
        "color": "#0a0101",
        "border-color": "#0a0101"
      },
      "quantityInput": {
        "color": "#0a0101",
        "border-color": "#0a0101"
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
